# PlaylistMaker

./: .gitignore  README.TXT
app/: build.gradle
app/src/androidTest/java/com/zeddikus/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeddikus/playlistmaker/: App.kt  Creator.kt  General.kt  ItunesAPI.kt  MainActivity.kt  MediatecActivity.kt  PlayerActivity.kt  PlayerState.kt  SearchActivity.kt  SearchHistoryHandler.kt  SettingsActivity.kt  Track.kt  TrackListState.kt  (+4 more)
app/src/main/res/color/: bottom_menu_selected_background.xml  bottom_menu_selected_item.xml  standart_button_selector.xml  text_input_layout_outline.xml  text_input_layout_outline_error.xml  text_input_layout_outline_filled.xml
app/src/main/res/drawable/: alert_background.xml  background_bottomsheet.xml  background_dialog_box.xml  background_smallcorners.xml  bottomsheet_line.xml  btn_corners.xml  btn_small_corners.xml  cursor_edit_text.xml  custom_track_progress_bar.xml  custom_track_progress_bar_background.xml  ic_add_to_playlist.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_favorites_off.xml  ic_favorites_on.xml  placeholder_track_artwork.xml  placeholder_track_artwork_big.xml  tab_indicator.xml
app/src/main/res/drawable-night/: alert_background.xml  background_bottomsheet.xml  ic_add_to_playlist.xml  ic_favorites_off.xml  ic_favorites_on.xml
app/src/main/res/layout/: activity_main.xml  activity_mediatec.xml  activity_player.xml  activity_search.xml  activity_settings.xml  alert_dialog.xml  fragment_favorites.xml  fragment_mediatec.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_settings.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  placeholder_empty_error.xml  playlist_element.xml  playlist_element_big.xml  track_element.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+142 files in other folders)
