<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mediatecFragment">

    <fragment
        android:id="@id/mediatecFragment"
        android:name="com.zeddikus.playlistmaker.ui.mediatec.fragment.MediatecFragment"
        android:label="fragment_mediatec"
        tools:layout="@layout/fragment_mediatec">

        <action
            android:id="@+id/action_mediatecFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_mediatecFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@id/searchFragment"
        android:name="com.zeddikus.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@id/settingsFragment"
        android:name="com.zeddikus.playlistmaker.ui.settings.fragment.SettingsFragment"
        android:label="FragmentSettings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.zeddikus.playlistmaker.ui.mediatec.fragment.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.zeddikus.playlistmaker.ui.player.fragment.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
</navigation>