<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imgBtnBack"
            style="@style/backButtonTitle" />

        <TextView
            style="@style/TitleTextStyle"
            android:text="@string/btntxt_search"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/MainContentListStyle"
        >


        <FrameLayout
            android:id="@+id/llShare"
            style="@style/SettingsListStyleLL">


            <EditText
                android:id="@+id/vTextSearch"
                style="@style/EditTextMainStyleDayNight"
                android:hint="@string/btntxt_search"
                 />

            <ImageView
                android:id="@+id/btnSearchClear"
                style="@style/EditTextMainStyleDayNight"
                android:visibility="gone"
                android:clickable="true"
                app:srcCompat="@drawable/ic_close"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="10dp"/>



        </FrameLayout>


    </LinearLayout>
</LinearLayout>