<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imgBtnBack"
            style="@style/backButtonTitle"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"/>

        <TextView
            style="@style/TitleTextStyle"
            android:text="@string/btntxt_search"
            />

    </LinearLayout>



    <LinearLayout

        style="@style/MainContentListStyle"
        >


        <FrameLayout
            android:id="@+id/llShare"
            style="@style/SettingsListStyleLL"
            android:paddingStart="@dimen/default_padding_start"
            android:paddingEnd="@dimen/default_padding_end">


            <EditText
                android:id="@+id/vTextSearch"
                style="@style/EditTextMainStyleDayNight"
                android:hint="@string/btntxt_search"
                android:imeOptions="actionDone"
                android:paddingStart="16dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/btnSearchClear"
                style="@style/EditTextMainStyleDayNight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:clickable="true"
                android:paddingEnd="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBarSearchTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="?colorTertiary"
            />

        <LinearLayout
            android:id="@+id/placeholderTrouble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout

                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="9dp"
                    android:paddingTop="3dp"
                    app:tint="?colorTertiary"
                    app:srcCompat="@drawable/ic_horizontal_note" />

                <ImageView
                    android:id="@+id/placeholderTroubleCenterImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="37dp"
                    android:paddingTop="28dp"
                    app:srcCompat="@drawable/ic_sad_smile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="80dp"
                    android:paddingTop="6dp"
                    app:tint="?colorTertiary"
                    app:srcCompat="@drawable/ic_vertical_note" />
            </FrameLayout>
            <TextView
                android:id="@+id/placeholderTroubleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                android:fontFamily="@font/ys_display_medium"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="?colorTertiary"
                tools:text="Проблемы со связью\n\nЗагрузка не удалась. Проверьте подключение к интернету">
            </TextView>

            <Button
                android:id="@+id/placeholderTroubleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TrackListButton"
                android:text="@string/update">

            </Button>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/track_element"
            android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearTracksHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/default_text_size"
            android:paddingTop="32dp"
            android:paddingBottom="12dp"
            android:text="@string/search_history_title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTracksHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                tools:itemCount="20"
                tools:listitem="@layout/track_element"></androidx.recyclerview.widget.RecyclerView>

            <Button
            android:id="@+id/clearHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TrackListButton"
            android:layout_weight="0"
            android:text="@string/clear_button_text">

        </Button>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>