<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.player.activity.PlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.player.activity.PlayerActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_toolbar_height"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back" />


        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/titleText"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_weight="1"
            app:srcCompat="@drawable/placeholder_track_artwork_big" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ys_display_medium"
            android:text=""
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/bandText"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/coverImage"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Yesterday (Remastered 2009)" />

        <TextView
            android:id="@+id/bandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/addToPlaylistButton"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintVertical_bias="0.5"
            tools:text="The Beatles" />

        <ImageButton
            android:id="@+id/addToPlaylistButton"
            style="@style/roundButtonsPlayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/bandText"
            app:srcCompat="@drawable/ic_add_to_playlist" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/addToPlaylistButton"
            app:layout_constraintEnd_toStartOf="@id/addToFavorites"
            app:layout_constraintStart_toEndOf="@id/addToPlaylistButton"
            app:layout_constraintTop_toTopOf="@+id/addToPlaylistButton"
            app:srcCompat="@drawable/ic_play"
            app:tint="?colorTertiary" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/size_player_progressbar"
            android:layout_height="@dimen/size_player_progressbar"
            android:max="1"
            android:progress="1"
            android:progressDrawable="@drawable/custom_track_progress_bar_background"
            android:rotation="-90"

            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toEndOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/size_player_progressbar"
            android:layout_height="@dimen/size_player_progressbar"
            android:progressDrawable="@drawable/custom_track_progress_bar"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toEndOf="@+id/playButton"

            app:layout_constraintStart_toStartOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            tools:max="10"
            tools:progress="4" />

        <ProgressBar
            android:id="@+id/progressBarOnPrepare"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/size_player_progressbar"
            android:layout_height="@dimen/size_player_progressbar"
            android:indeterminateTint="?colorTertiary"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toEndOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            tools:visibility="gone" />


        <ImageButton
            android:id="@+id/addToFavorites"
            style="@style/roundButtonsPlayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/playButton"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/playButton"
            app:layout_constraintTop_toTopOf="@id/playButton"
            app:srcCompat="@drawable/ic_add_to_favorites" />

        <TextView
            android:id="@+id/titleTrackTime"
            style="@style/PlayerCoverTrackTitlesValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="@string/duration"
            app:layout_constraintBottom_toTopOf="@id/titleAlbumName"
            app:layout_constraintEnd_toStartOf="@id/trackTime"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/currentTrackTime"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/trackTime"
            style="@style/PlayerCoverTrackValues"
            app:layout_constraintBottom_toBottomOf="@id/titleTrackTime"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleTrackTime"
            app:layout_constraintTop_toTopOf="@id/titleTrackTime"

            tools:text="4.32" />

        <TextView
            android:id="@+id/titleAlbumName"
            style="@style/PlayerCoverTrackTitlesValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/album"
            app:layout_constraintBottom_toTopOf="@+id/titleYearValue"
            app:layout_constraintEnd_toStartOf="@id/albumName"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/titleTrackTime"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/albumName"
            style="@style/PlayerCoverTrackValues"
            android:ellipsize="marquee"
            android:focusable="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/titleAlbumName"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleAlbumName"
            app:layout_constraintTop_toTopOf="@id/titleAlbumName"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Yesterday (2009 rem)" />

        <TextView
            android:id="@+id/titleYearValue"
            style="@style/PlayerCoverTrackTitlesValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/year"
            app:layout_constraintBottom_toTopOf="@+id/titleGenreValue"
            app:layout_constraintEnd_toStartOf="@id/yearValue"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/titleAlbumName"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/yearValue"
            style="@style/PlayerCoverTrackValues"
            app:layout_constraintBottom_toBottomOf="@id/titleYearValue"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleYearValue"
            app:layout_constraintTop_toTopOf="@id/titleYearValue"
            tools:text="2009" />

        <TextView
            android:id="@+id/titleGenreValue"
            style="@style/PlayerCoverTrackTitlesValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/genre"
            app:layout_constraintBottom_toTopOf="@+id/titleCountryValue"
            app:layout_constraintEnd_toStartOf="@id/genreValue"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/titleYearValue"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/genreValue"
            style="@style/PlayerCoverTrackValues"
            app:layout_constraintBottom_toBottomOf="@id/titleGenreValue"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleGenreValue"
            app:layout_constraintTop_toTopOf="@id/titleGenreValue"
            tools:text="Рок" />

        <TextView
            android:id="@+id/titleCountryValue"
            style="@style/PlayerCoverTrackTitlesValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="20dp"
            android:text="@string/country"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/countryValue"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleGenreValue"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/countryValue"
            style="@style/PlayerCoverTrackValues"
            app:layout_constraintBottom_toBottomOf="@id/titleCountryValue"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/titleCountryValue"
            app:layout_constraintTop_toTopOf="@id/titleCountryValue"
            tools:text="Великобритания" />

        <TextView
            android:id="@+id/currentTrackTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="00:00"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/playButton"
            tools:text="0:23" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>