<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.player.fragment.PlayerFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_toolbar_height"
            android:layout_weight="0"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.player.fragment.PlayerFragment">

                <FrameLayout
                    android:id="@+id/blackout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    android:visibility="gone"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCoverImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="26dp"
                    android:scaleType="centerInside"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitleText"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintVertical_weight="1"
                    app:srcCompat="@drawable/placeholder_track_artwork_big" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="74dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="76dp" />


            <TextView
                android:id="@+id/tvTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ys_display_medium"
                android:text=""
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/tvBandText"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/ivCoverImage"
                app:layout_constraintVertical_bias="0.5"
                tools:text="Yesterday (Remastered 2009)" />

            <TextView
                android:id="@+id/tvBandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/ys_display_medium"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/ibAddToPlaylistButton"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleText"
                app:layout_constraintVertical_bias="0.5"
                tools:text="The Beatles" />

            <ImageButton
                android:id="@+id/ibAddToPlaylistButton"
                style="@style/roundButtonsPlayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/tvBandText"
                app:srcCompat="@drawable/ic_add_to_playlist" />

            <ImageButton
                android:id="@+id/ibPlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@+id/ibAddToPlaylistButton"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="@+id/ibAddToPlaylistButton"
                app:srcCompat="@drawable/ic_play"
                app:tint="?colorTertiary" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/size_player_progressbar"
                    android:layout_height="@dimen/size_player_progressbar"
                    android:max="1"
                    android:progress="1"
                    android:progressDrawable="@drawable/custom_track_progress_bar_background"

                    android:rotation="-90"
                    app:layout_constraintBottom_toBottomOf="@+id/ibPlayButton"
                    app:layout_constraintEnd_toEndOf="@+id/ibPlayButton"
                    app:layout_constraintStart_toStartOf="@+id/ibPlayButton"
                    app:layout_constraintTop_toTopOf="@+id/ibPlayButton" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/size_player_progressbar"
                    android:layout_height="@dimen/size_player_progressbar"
                    android:progressDrawable="@drawable/custom_track_progress_bar"
                    android:rotation="-90"
                    app:layout_constraintBottom_toBottomOf="@+id/ibPlayButton"
                    app:layout_constraintEnd_toEndOf="@+id/ibPlayButton"

                    app:layout_constraintStart_toStartOf="@+id/ibPlayButton"
                    app:layout_constraintTop_toTopOf="@+id/ibPlayButton"
                    tools:max="10"
                    tools:progress="4" />

                <ProgressBar
                    android:id="@+id/progressBarOnPrepare"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/size_player_progressbar"
                    android:layout_height="@dimen/size_player_progressbar"
                    android:indeterminateTint="?colorTertiary"
                    app:layout_constraintBottom_toBottomOf="@+id/ibPlayButton"
                    app:layout_constraintEnd_toEndOf="@+id/ibPlayButton"
                    app:layout_constraintStart_toStartOf="@+id/ibPlayButton"
                    app:layout_constraintTop_toTopOf="@+id/ibPlayButton"
                    tools:visibility="gone" />


                <ImageButton
                    android:id="@+id/ibAddToFavorites"
                    style="@style/roundButtonsPlayList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorites_on"
                    app:layout_constraintBottom_toBottomOf="@id/ibPlayButton"
                    app:layout_constraintEnd_toEndOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@id/ibPlayButton" />

                <TextView
                    android:id="@+id/tvTitleTrackTime"
                    style="@style/PlayerCoverTrackTitlesValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:text="@string/duration"
                    app:layout_constraintBottom_toTopOf="@id/tvTitleAlbumName"
                    app:layout_constraintEnd_toStartOf="@id/tvTrackTime"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrentTrackTime"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvTrackTime"
                    style="@style/PlayerCoverTrackValues"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitleTrackTime"
                    app:layout_constraintEnd_toStartOf="@id/guideline2"
                    app:layout_constraintStart_toEndOf="@id/tvTitleTrackTime"
                    app:layout_constraintTop_toTopOf="@id/tvTitleTrackTime"

                    tools:text="4.32" />

                <TextView
                    android:id="@+id/tvTitleAlbumName"
                    style="@style/PlayerCoverTrackTitlesValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/album"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitleYearValue"
                    app:layout_constraintEnd_toStartOf="@id/tvAlbumName"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleTrackTime"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvAlbumName"
                    style="@style/PlayerCoverTrackValues"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitleAlbumName"
                    app:layout_constraintEnd_toStartOf="@id/guideline2"
                    app:layout_constraintStart_toEndOf="@id/tvTitleAlbumName"
                    app:layout_constraintTop_toTopOf="@id/tvTitleAlbumName"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Yesterday (2009 rem)" />

                <TextView
                    android:id="@+id/tvTitleYearValue"
                    style="@style/PlayerCoverTrackTitlesValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/year"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitleGenreValue"
                    app:layout_constraintEnd_toStartOf="@id/tvYearValue"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleAlbumName"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvYearValue"
                    style="@style/PlayerCoverTrackValues"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitleYearValue"
                    app:layout_constraintEnd_toStartOf="@id/guideline2"
                    app:layout_constraintStart_toEndOf="@id/tvTitleYearValue"
                    app:layout_constraintTop_toTopOf="@id/tvTitleYearValue"
                    tools:text="2009" />

                <TextView
                    android:id="@+id/tvTitleGenreValue"
                    style="@style/PlayerCoverTrackTitlesValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/genre"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitleCountryValue"
                    app:layout_constraintEnd_toStartOf="@id/tvGenreValue"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleYearValue"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvGenreValue"
                    style="@style/PlayerCoverTrackValues"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitleGenreValue"
                    app:layout_constraintEnd_toStartOf="@id/guideline2"
                    app:layout_constraintStart_toEndOf="@id/tvTitleGenreValue"
                    app:layout_constraintTop_toTopOf="@id/tvTitleGenreValue"
                    tools:text="Рок" />

                <TextView
                    android:id="@+id/tvTitleCountryValue"
                    style="@style/PlayerCoverTrackTitlesValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/country"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvCountryValue"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleGenreValue"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvCountryValue"
                    style="@style/PlayerCoverTrackValues"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitleCountryValue"
                    app:layout_constraintEnd_toStartOf="@id/guideline2"
                    app:layout_constraintStart_toEndOf="@id/tvTitleCountryValue"
                    app:layout_constraintTop_toTopOf="@id/tvTitleCountryValue"
                    tools:text="Великобритания" />

                <TextView
                    android:id="@+id/tvCurrentTrackTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="00:00"
                    app:layout_constraintEnd_toStartOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/ibPlayButton"
                    tools:text="0:23" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPlaylistsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bottomsheet"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"

        app:behavior_hideable="true"
        app:behavior_peekHeight="240dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/bottomsheet_line"
            app:tint="@color/lightGrayDay_whiteNight" />

        <TextView
            android:id="@+id/tvConfirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:clickable="true"
            android:fontFamily="@font/ys_display_medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/add_in_playlist"
            android:textColor="?colorTertiary"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btnCreateNewPlaylist"
            style="@style/standartActionButton"
            android:layout_width="wrap_content"

            android:layout_marginBottom="@dimen/padding_18dp"

            android:text="@string/new_playlist"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:itemCount="5"
            tools:listitem="@layout/playlist_element"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>